SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1ee96c741504ba
SMTP_PASS=dba84fa2737547

MYSQL_HOST=localhost
MYSQL_DB_NAME=quintiyaku
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://341446888345533:tdHtBT773qqWrFFmFohvzMZhNwA@dfg2knriu